для записи входа в систему      /ect/profile.d/myscrpt.sh
для записи выхода в системы      /ect/lightdm/lightdm.conf
session-cleanup-script=/home/work/labBash/visitor_project/wr1log_out.sh
если в одной строке было видно имя пользователя, а последующие строки в этом пункте пусты
значит проходили процессы log out 
 _________________ __________________________ ____________________
|                 |                          |                    |
| имя_пользователя|    время_входы/выхода    |   имя_компьютера   |
|_________________|__________________________|____________________|
echo "cat /home/work/labBash/visitor_project/wr.txt | sed -n 'G; s/\n/&&/; /^\([ -~]*\n\).*\n\1/d; s/\n//; h; P'"
echo "cat /home/work/labBash/visitor_project/wr.txt | sed -n 'G; s/\n/&&/; /^\([ -~]*\n\).*\n\1/d; s/\n//; h; P'"
echo "cat /home/work/labBash/visitor_project/wr.txt | sed -n 'G; s/\n/&&/; /^\([ -~]*\n\).*\n\1/d; s/\n//; h; P'"1
root |  Чт июл 25 16:51:28 +07 2019 |  dmitry-Lenovo-G50-70
Пользователь root Статус : ЗАШЕЛ |  Чт июл 25 17:00:13 +07 2019 | В  dmitry-Lenovo-G50-70
Пользователь root Статус : ЗАШЕЛ |  Чт июл 25 17:00:14 +07 2019 | В  dmitry-Lenovo-G50-70
Статус : ВЫШЕЛ | root Thu Jul 25 17:17:34 +07 2019 | ИЗ  dmitry-Lenovo-G50-70
Пользователь root Статус : ЗАШЕЛ |  Чт июл 25 17:18:29 +07 2019 | В  dmitry-Lenovo-G50-70
Статус : ВЫШЕЛ | root Thu Jul 25 17:18:34 +07 2019 | ИЗ  dmitry-Lenovo-G50-70
dmitry |  Чт июл 25 17:18:39 +07 2019 |  dmitry-Lenovo-G50-70
Статус : ВЫШЕЛ | root Thu Jul 25 17:52:05 +07 2019 | ИЗ  dmitry-Lenovo-G50-70
Пользователь root Статус : ЗАШЕЛ |  Пт июл 26 08:44:28 +07 2019 | В  dmitry-Lenovo-G50-70
dmitry |  Пт июл 26 08:44:47 +07 2019 |  dmitry-Lenovo-G50-70
Статус : ВЫШЕЛ | root Fri Jul 26 08:46:39 +07 2019 | ИЗ  dmitry-Lenovo-G50-70
Статус : ВЫШЕЛ | root Fri Jul 26 08:48:35 +07 2019 | ИЗ  dmitry-Lenovo-G50-70
Статус : ВЫШЕЛ | root Fri Jul 26 08:48:36 +07 2019 | ИЗ  dmitry-Lenovo-G50-70
Статус : ВЫШЕЛ | root Fri Jul 26 08:48:36 +07 2019 | ИЗ  dmitry-Lenovo-G50-70
Статус : ВЫШЕЛ | root Fri Jul 26 08:48:36 +07 2019 | ИЗ  dmitry-Lenovo-G50-70
Статус : ВЫШЕЛ | root Fri Jul 26 08:48:36 +07 2019 | ИЗ  dmitry-Lenovo-G50-70
Статус : ВЫШЕЛ | root Fri Jul 26 08:48:37 +07 2019 | ИЗ  dmitry-Lenovo-G50-70
dmitry |  Пт июл 26 08:48:42 +07 2019 |  dmitry-Lenovo-G50-70
Пользователь root Статус : ЗАШЕЛ |  Пт июл 26 14:03:11 +07 2019 | В  dmitry-Lenovo-G50-70
dmitry |  Пт июл 26 14:03:17 +07 2019 |  dmitry-Lenovo-G50-70
Статус : ВЫШЕЛ | root Fri Jul 26 17:54:43 +07 2019 | ИЗ  dmitry-Lenovo-G50-70
Пользователь root Статус : ЗАШЕЛ |  Сб июл 27 08:41:23 +07 2019 | В  dmitry-Lenovo-G50-70
dmitry |  Сб июл 27 08:41:33 +07 2019 |  dmitry-Lenovo-G50-70
Пользователь root Статус : ЗАШЕЛ |  Вс июл 28 16:39:35 +07 2019 | В  dmitry-Lenovo-G50-70
dmitry |  Вс июл 28 16:39:45 +07 2019 |  dmitry-Lenovo-G50-70
Пользователь root Статус : ЗАШЕЛ |  Пн июл 29 07:48:14 +07 2019 | В  dmitry-Lenovo-G50-70
dmitry |  Пн июл 29 07:48:26 +07 2019 |  dmitry-Lenovo-G50-70
Пользователь root Статус : ЗАШЕЛ |  Пн июл 29 09:56:50 +07 2019 | В  dmitry-Lenovo-G50-70
dmitry |  Пн июл 29 09:59:31 +07 2019 |  dmitry-Lenovo-G50-70
Статус : ВЫШЕЛ | root Mon Jul 29 13:57:20 +07 2019 | ИЗ  dmitry-Lenovo-G50-70
Пользователь root Статус : ЗАШЕЛ |  Вт июл 30 10:04:10 +07 2019 | В  dmitry-Lenovo-G50-70
dmitry |  Вт июл 30 10:04:14 +07 2019 |  dmitry-Lenovo-G50-70
Статус : ВЫШЕЛ | root Tue Jul 30 13:44:00 +07 2019 | ИЗ  dmitry-Lenovo-G50-70
Пользователь root Статус : ЗАШЕЛ |  Вт июл 30 13:48:35 +07 2019 | В  dmitry-Lenovo-G50-70
Статус : ВЫШЕЛ | root Tue Jul 30 13:48:46 +07 2019 | ИЗ  dmitry-Lenovo-G50-70
dmitry |  Вт июл 30 13:48:50 +07 2019 |  dmitry-Lenovo-G50-70
Статус : ВЫШЕЛ | root Wed Jul 31 10:33:30 +07 2019 | ИЗ  dmitry-Lenovo-G50-70
Пользователь root Статус : ЗАШЕЛ |  Ср июл 31 13:36:59 +07 2019 | В  dmitry-Lenovo-G50-70
dmitry |  Ср июл 31 13:37:37 +07 2019 |  dmitry-Lenovo-G50-70
Статус : ВЫШЕЛ | root Wed Jul 31 18:03:07 +07 2019 | ИЗ  dmitry-Lenovo-G50-70
Пользователь root Статус : ЗАШЕЛ |  Ср июл 31 21:56:58 +07 2019 | В  dmitry-Lenovo-G50-70
dmitry |  Ср июл 31 21:57:37 +07 2019 |  dmitry-Lenovo-G50-70
Статус : ВЫШЕЛ | root Fri Aug 2 01:11:55 +07 2019 | ИЗ  dmitry-Lenovo-G50-70
Пользователь root Статус : ЗАШЕЛ |  Пт авг 2 08:07:49 +07 2019 | В  dmitry-Lenovo-G50-70
Статус : ВЫШЕЛ | root Fri Aug 2 08:09:10 +07 2019 | ИЗ  dmitry-Lenovo-G50-70
Статус : ВЫШЕЛ | root Fri Aug 2 08:09:20 +07 2019 | ИЗ  dmitry-Lenovo-G50-70
dmitry |  Пт авг 2 08:09:25 +07 2019 |  dmitry-Lenovo-G50-70
Пользователь root Статус : ЗАШЕЛ |  Пт авг 2 14:06:19 +07 2019 | В  dmitry-Lenovo-G50-70
dmitry |  Пт авг 2 14:06:25 +07 2019 |  dmitry-Lenovo-G50-70
Статус : ВЫШЕЛ | root Fri Aug 2 18:01:06 +07 2019 | ИЗ  dmitry-Lenovo-G50-70
Пользователь root Статус : ЗАШЕЛ |  Сб авг 3 09:53:07 +07 2019 | В  dmitry-Lenovo-G50-70
dmitry |  Сб авг 3 09:53:20 +07 2019 |  dmitry-Lenovo-G50-70
Пользователь root Статус : ЗАШЕЛ |  Сб авг 3 17:55:22 +07 2019 | В  dmitry-Lenovo-G50-70
dmitry |  Сб авг 3 17:56:03 +07 2019 |  dmitry-Lenovo-G50-70
Статус : ВЫШЕЛ | root Sat Aug 3 20:02:01 +07 2019 | ИЗ  dmitry-Lenovo-G50-70
Пользователь root Статус : ЗАШЕЛ |  Сб авг 3 22:23:27 +07 2019 | В  dmitry-Lenovo-G50-70
dmitry |  Сб авг 3 22:24:17 +07 2019 |  dmitry-Lenovo-G50-70
Пользователь root Статус : ЗАШЕЛ |  Вс авг 4 09:53:02 +07 2019 | В  dmitry-Lenovo-G50-70
dmitry |  Вс авг 4 10:09:06 +07 2019 |  dmitry-Lenovo-G50-70
Пользователь root Статус : ЗАШЕЛ |  Пн авг 5 09:58:32 +07 2019 | В  dmitry-Lenovo-G50-70
dmitry |  Пн авг 5 09:59:08 +07 2019 |  dmitry-Lenovo-G50-70
dmitry |  Пн авг 5 10:19:37 +07 2019 |  dmitry-Lenovo-G50-70
Пользователь root Статус : ЗАШЕЛ |  Пн авг 5 10:19:50 +07 2019 | В  dmitry-Lenovo-G50-70
Статус : ВЫШЕЛ | root Mon Aug 5 14:03:15 +07 2019 | ИЗ  dmitry-Lenovo-G50-70
Пользователь root Статус : ЗАШЕЛ |  Пн авг 5 22:24:14 +07 2019 | В  dmitry-Lenovo-G50-70
dmitry |  Пн авг 5 22:24:29 +07 2019 |  dmitry-Lenovo-G50-70
Пользователь root Статус : ЗАШЕЛ |  Пн авг 5 22:38:51 +07 2019 | В  dmitry-Lenovo-G50-70
dmitry |  Пн авг 5 22:39:00 +07 2019 |  dmitry-Lenovo-G50-70
Пользователь root Статус : ЗАШЕЛ |  Вт авг 6 00:34:17 +07 2019 | В  dmitry-Lenovo-G50-70
dmitry |  Вт авг 6 00:34:25 +07 2019 |  dmitry-Lenovo-G50-70
Пользователь root Статус : ЗАШЕЛ |  Вт авг 6 04:08:41 +07 2019 | В  dmitry-Lenovo-G50-70
dmitry |  Вт авг 6 04:08:50 +07 2019 |  dmitry-Lenovo-G50-70
Пользователь root Статус : ЗАШЕЛ |  Вт авг 6 09:21:31 +07 2019 | В  dmitry-Lenovo-G50-70
dmitry |  Вт авг 6 09:23:14 +07 2019 |  dmitry-Lenovo-G50-70
Пользователь root Статус : ЗАШЕЛ |  Вт авг 6 14:02:04 +07 2019 | В  dmitry-Lenovo-G50-70
dmitry |  Вт авг 6 14:04:23 +07 2019 |  dmitry-Lenovo-G50-70
